#
# “The contents of this file are subject to the SpotLink Public License,
# version 1.0 (the “License”); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.thistech.com/spotlink/spl.
#
# Software distributed under the License is distributed on an “AS IS”
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is SpotLink Server Code, release date February 14, 2011
# The Initial Developer of the Original Code is This Technology, LLC.
# Copyright (C) 2010-2011, This Technology, LLC
# All Rights Reserved.
#

##
# ADMs this instance should register with (1 or more, comma separated)
##
admEndpoints=

##
# The publicly accessible ADS endpoint for this instance.
##
publicEndpoint=http://localhost:8080/spotlink/services/adm

##
# ADS properties for this instance
##
adsIdentity=changeme
adsVersion=1.2
adsSystem=spotlink-oss

##
# EHCache config file
##
ehcacheConfig=ehcache.xml

##
# Bean Implementations
##
httpClient=com.thistech.spotlink.util.SpotLinkHttpClient
placementDecisionEngine=com.thistech.spotlink.engine.FreewheelPlacementDecisionEngine
placementDecisionEngineEndpoint=http://localhost/fw
trackingService=com.thistech.spotlink.service.TrackingService
